jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://11.11.114.118\:3306/production?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root

jdbc.password=root
severurl=http://11.11.114.118
